//-----------------------------------------------------------------------------
//	GROUPS.VGC
//
//	Group Configurations for all Source(TM) Projects
//-----------------------------------------------------------------------------

///////////////////////
// Group definitions //
///////////////////////

$Group "gamedlls"
{
	"client"
	"server"
	
	"vgui_controls"
}

$Group "dx_proxy"
{
	"dx_proxy_dx9_v00_pc"
	"dx_proxy_dx9_v30_pc"
}

$Group "hammer"
{
	"hammer_launcher"
	"hammer_dll"
	"foundry"
	"vbsp"
	"vrad_launcher"
	"vrad_dll"
	"vvis_launcher"
	"vvis_dll"
}

$Group "shaders"
{
	"shadercompile_dll"
	"shadercompile_launcher"
	"shaderapiempty"
	"shaderlib"
	"stdshader_dbg"
	"stdshader_dx9"
}

$Group "shaders_all"
{
	//"shadercompile_dll"
	//"shadercompile_launcher"
	"materialsystem"
	"shaderapidx9"
	"shaderapidx10"
	"shaderapitest" // we don't need this right?
	"shaderapiempty"
	"shaderlib"
	"stdshader_dbg"
	"stdshader_dx9"
}

// this is used post building shaders, do NOT remove this
$Group "stdshaders"
{
	"stdshader_dbg"
	"stdshader_dx9"
}

$Group "tools"
{
	"actbusy"
	"commedit"
	"foundry"
	"pet"
}

$Group "utils"
{
	"tier0"
	"tier1"
	"tier2"
	"tier3"
	"vstdlib"
	
	"bsppack"
	"bzip2"
	
	"ep2_deathmap"
	
	"toolutils"
	
	"dx_proxy_dx9_v00_pc"
	"dx_proxy_dx9_v30_pc"
	"shadercompile_dll"
	"shadercompile_launcher"
	"mysql_wrapper"
	
	"hammer_dll"
	"hammer_launcher"
//	"filesystemopendialog"
	"vbsp"
	"vvis_dll"
	"vvis_launcher"
	"vrad_dll"
	"vrad_launcher"
	
	"normal2ssbump"
	"height2normal"
	"height2ssbump"
	
	"vtex_dll"
	"vtex_launcher"
}

$Group "game"
{
	"appframework"
	"bitmap"
	"bsppack"
	"bzip2"
	"choreoobjects"
	"client"
	"datacache"
	"dmxloader"
	"engine"
	"filesystem_stdio"
	"gameui"
	"inputsystem"
	"launcher"
	"launcher_main"
	"materialsystem"
	"mathlib"
	"matsys_controls"
	"particles"
	"scenefilecache"
	"server"
	"shaderlib"
	"shaderapidx9"
	"soundemittersystem"
	"stdshader_dbg"
	"stdshader_dx9"
	"studiorender"
	"tier0"
	"tier1"
	"tier2"
	"tier3"
	"vgui_controls"
	"vgui_dll"
	"vgui_surfacelib"
	"vguimatsurface"
	"vstdlib"
	"vtf" 
	
	// why does the engine need this?
	"vaudio_miles"
}

$Group "everything"
{
	"actbusy"
	"appframework"
	"bitmap"
    "bzip2"
	"choreoobjects"
	"client"
	"commedit"
	"datacache"
	"datamodel"
	"dedicated"
	"dedicated_main"
	"dme_controls"
	"dmserializers"
	"dmxconvert"
	"dmxedit"
	"dmxloader"
	"dx_proxy_dx9_v00_pc"
	"dx_proxy_dx9_v30_pc"
	"engine"
	"fgdlib"
	"filesystem_stdio"
	"filesystemopendialog"
	"finddbgdll"
	"foundry"
	"gameui"
	"hammer_dll"
	"hammer_launcher"
	"hlfaceposer"
	"hlmv"
	"inputsystem"
    "jpeglib"
	"launcher"
	"launcher_main"
	"lzma"
	"materialsystem"
	"mathlib"
	"matsys_controls"
	"mdlcheck"
	"modelbrowser"
	"movieobjects"
	"mxtoolkitwin32"
	"mysql_wrapper"
	"newdat"
	"nvtristriplib"
	"mdllib"
	"particles"
	"pet"
	"phonemeextractor"
	"raytrace"
	"sampletool"
	"scenefilecache"
	"scenemanager"
	"server"
	"serverbrowser"
	"serverplugin_empty"
	"shadercompile_dll"
	"shadercompile_launcher"
	"shaderapidx9"
	"shaderapidx10"
	"shaderapitest"
	"shaderapiempty"
	"shaderlib"
	"soundemittersystem"
	"soundsystem"
	"stdshader_dbg"
	"stdshader_dx9"
	"studiomdl"
	"studiorender"
	"texturecompile_dll"
	"texturecompile_launcher"
	"tier0"
	"tier1"
	"tier2"
	"tier3"
	"tier1test"
	"tier2test"
	"tier3test"
	"toolutils"
	"unitlib"
	"unittest"
	"unusedcontent"
    "valve_avi"
	"vaudio_miles"
	"vaudio_speex"
	"vbsp"
	"vgui_controls"
	"vgui_dll"
	"vgui_surfacelib"
	"vguimatsurface"
	"vmpi"
	"vmpi_job_search"
	"vmpi_job_watch"
	"vmpi_service"
	"vmpi_service_ui"
	"vmpi_services_watch"
	"vmpi_transfer"
	"vrad_dll"
	"vrad_launcher"
	"vstdlib"
	"vtex_dll"
	"vtex_launcher"
	"vtf"
	"vvis_dll"
	"vvis_launcher"
}

$Group "everything_source"
{
	"actbusy"
	"appframework"
	"bitmap"
	"bsppack"
	"bspzip"
	"bzip2"
	"captioncompiler"
	"choreoobjects"
	"client"
	"commedit"
	"datacache"
	"datamodel"
	"dedicated"
	"dedicated_main"
	"dme_controls"
	"dmserializers"
	"dmxconvert"
	"dmxedit"
	"dmxloader"
	"dmxtest"
	"dx_proxy_dx9_v00_pc"
	"dx_proxy_dx9_v30_pc"
	"engine"
	"ep2_deathmap"
	"fgdlib"
	"filesystem_stdio"
	"filesystemopendialog"
	"finddbgdll"
	"foundry"
	"gameui"
	"hammer_dll"
	"hammer_launcher"
	"height2normal"
	"height2ssbump"
	"hlfaceposer"
	"hlmv"
	"inputsystem"
	"inputtest"
    "jpeglib"
	"kvc"
	"launcher"
	"launcher_main"
	"lzma"
	"materialsystem"
	"materialsystemtest"
	"mathlib"
	"matsys_controls"
	"matsys_regressiontest"
	"mdlcheck"
	"modelbrowser"
	"movieobjects"
	"mxtoolkitwin32"
	"mysql_wrapper"
	"newdat"
	"normal2ssbump"
	"nvtristriplib"
	"mdllib"
	"panel_zoo"
	"particles"
	"pet"
	"phonemeextractor"
	"processgamestats"
	"raytrace"
	"sampletool"
	"scenefilecache"
	"scenemanager"
	"sceneviewer"
	"sdklauncher"
	"server"
	"serverbrowser"
	"serverplugin_empty"
	"sfmgen"
	"shadercompile_dll"
	"shadercompile_launcher"
	"shaderapidx9"
	"shaderapidx10"
	"shaderapitest"
	"shaderapiempty"
	"shaderlib"
	"soundemittersystem"
	"soundsystem"
	"stdshader_dbg"
	"stdshader_dx9"
	"studiomdl"
	"studiorender"
	"texturecompile_dll"
	"texturecompile_launcher"
	"texturesynth"
	"tier0"
	"tier1"
	"tier2"
	"tier3"
	"tier1test"
	"tier2test"
	"tier3test"
	"toolutils"
	"unitlib"
	"unittest"
	"unusedcontent"
    "valve_avi"
	"vaudio_miles"
	"vaudio_speex"
	"vbsp"
	"vbspinfo"
	"vconfig"
	"vgui_controls"
	"vgui_dll"
	"vgui_surfacelib"
	"vguimatsurface"
	"vice"
	"vmpi"
	"vmpi_job_search"
	"vmpi_job_watch"
	"vmpi_service"
	"vmpi_service_ui"
	"vmpi_services_watch"
	"vmpi_transfer"
	"vrad_dll"
	"vrad_launcher"
	"vstdlib"
	"vtex_dll"
	"vtex_launcher"
	"vtf"
	"vtf2tga"
	"vtfdiff"
	"vvis_dll"
	"vvis_launcher"
}

$Group "binaries"
{
	// Dynamic Link Libraries / Executables
	"actbusy"
	"bsppack"
	"bspzip"
	"captioncompiler"
	"client"
	"commedit"
	"datacache"
	"dedicated"
	"dedicated_main"
	"dmxconvert"
	"dmxedit"
	"dmxtest"
	"engine"
	"ep2_deathmap"
	"filesystem_stdio"
	"filesystemopendialog"
	"finddbgdll"
	"foundry"
	"gameui"
	"hammer_dll"
	"hammer_launcher"
	"height2normal"
	"height2ssbump"
	"hlfaceposer"
	"hlmv"
	"inputsystem"
	"inputtest"
	"kvc"
	"launcher"
	"launcher_main"
	"materialsystem"
	"materialsystemtest"
	"matsys_regressiontest"
	"mdlcheck"
	"mdllib"
	"modelbrowser"
	"mysql_wrapper"
	"networktest"
	"normal2ssbump"
	"panel_zoo"
	"pet"
	"pfmcomp"
	"phonemeextractor"
	"processgamestats"
	"qc_eyes"
	"sampletool"
	"scenefilecache"
	"scenemanager"
	"sceneviewer"
	"sdklauncher"
	"server"
	"serverbrowser"
	"serverplugin_empty"
	"sfmgen"
	"shadercompile_dll"
	"shadercompile_launcher"
	"shaderapidx9"
	"shaderapidx10"
	"shaderapitest"
	"shaderapiempty"
	"soundemittersystem"
	"soundsystem"
	"splitskybox"
	"stdshader_dbg"
	"stdshader_dx9"
	"studiomdl"
	"studiorender"
	"texturecompile_dll"
	"texturecompile_launcher"
	"texturesynth"
	"tgadiff"
	"tgamse"
	"tier1test"
	"tier2test"
	"tier3test"
	"unittest"
	"unusedcontent"
    "valve_avi"
	"vaudio_miles"
	"vaudio_speex"
	"vbsp"
	"vbspinfo"
	"vconfig"
	"vgui_dll"
	"vguimatsurface"
	"vice"
	"vmpi_job_search"
	"vmpi_job_watch"
	"vmpi_service"
	"vmpi_service_ui"
	"vmpi_services_watch"
	"vmpi_transfer"
	"vrad_dll"
	"vrad_launcher"
	"vtex_dll"
	"vtex_launcher"
	"vtf2tga"
	"vtfdiff"
	"vvis_dll"
	"vvis_launcher"
}

$Group "libraries" "core"
{
	// Static Libraries
	"tier0"
	"tier1"
	"tier2"
	"tier3"
	"vtf"
	"bitmap"
	"shaderlib"
	"jpeglib"
	"mathlib"
	"fgdlib"
	"vstdlib"
	"vmpi"
	"raytrace"
	"appframework"
	"vgui_controls"
	"vgui_surfacelib"
	"toolutils"
	"movieobjects"
	"matsys_controls"
	"dmserializers"
	"dme_controls"
	"datamodel"
	"choreoobjects"
	"unitlib"
	"nvtristriplib"
	"dmxloader"
	"particles"
	"lzma"
	"bzip2"
	"mxtoolkitwin32"
}

$Group "core"
{
	// Needed to build shaders
	"shadercompile_dll"
	"shadercompile_launcher"
	"filesystem_stdio"
	"mysql_wrapper"
}

$Group "unittests"
{
	"VStdlibUnitTest"
	"Tier2UnitTest"
	"Tier1UnitTest"
	"Tier0UnitTest"
	"MathlibUnitTest"
}

$Group "unittests_all"
{
	"VStdlibUnitTest"
	"Tier2UnitTest"
	"Tier1UnitTest"
	"Tier0UnitTest"
	"MathlibUnitTest"
	
	"tier1test"
	"tier2test"
	"tier3test"
	"unittest"
	"shaderapitest"
	"dmxtest"
	"inputtest"
	"inputtest"
	"materialsystemtest"
	"matsys_regressiontest"
}
