//-----------------------------------------------------------------------------
//	PROJECTS.VGC
//
//	Project Configurations for all Source(TM) Projects
//-----------------------------------------------------------------------------

/////////////////////////
// Project definitions //
/////////////////////////

$Project "actbusy"
{
	"tools\actbusy\actbusy.vpc" [$WINDOWS]
}

$Project "appframework"
{
	"appframework\appframework.vpc" 	[$WINDOWS||$POSIX]
}

$Project "avitest"
{
	"unittests\avitest\avitest.vpc" [$WINDOWS]
}

$Project "bitmap"
{
	"bitmap\bitmap.vpc" [$WINDOWS||$POSIX]
}

$Project "bsppack"
{
	"utils\bsppack\bsppack.vpc" [$WINDOWS||$POSIX]
}

$Project "bspzip"
{
	"utils\bspzip\bspzip.vpc" [$WINDOWS]
}

$Project "bugreporter"
{
	"utils\bugreporter\bugreporter.vpc" [$WINDOWS]
}

$Project "bugreporter_public"
{
	"utils\bugreporter_public\bugreporter_public.vpc" [$WINDOWS]
}

$Project "bugreporter_text"
{
	"utils\bugreporter_text\bugreporter_text.vpc" [$WINDOWS]
}

$Project "bugreporter_filequeue"
{
	"utils\bugreporter_filequeue\bugreporter_filequeue.vpc" [$WINDOWS]
}

$Project "bzip2"
{
	"thirdparty\bzip2\bzip2.vpc" [$WINDOWS||$POSIX]
}

$Project "captioncompiler"
{
	"utils\captioncompiler\captioncompiler.vpc" [$WINDOWS]
}

$Project "choreoobjects"
{
	"choreoobjects\choreoobjects.vpc" [$WINDOWS||$POSIX]
}

$Project "client"
{
	"game\client\client_hl2.vpc"		[($WINDOWS||$POSIX) && $HL2]
	"game\client\client_episodic.vpc"	[($WINDOWS||$POSIX) && $EPISODIC]
}

$Project "commedit"
{
	"tools\commedit\commedit.vpc" [$WINDOWS]
}

$Project "datacache"
{
	"datacache\datacache.vpc" [$WINDOWS||$POSIX]
}

$Project "datamodel"
{
	"datamodel\datamodel.vpc" [$WINDOWS]
}

$Project "dedicated"
{
	"dedicated\dedicated.vpc" [$WINDOWS]
}

$Project "dedicated_main"
{
	"dedicated_main\dedicated_main.vpc" [$WINDOWS]
}

$Project "demoinfo"
{
	"utils\demoinfo\demoinfo.vpc" [$WINDOWS]
}

$Project "dist2alpha"
{
	"utils\dist2alpha\dist2alpha.vpc" [$WINDOWS]
}

$Project "dme_controls"
{
	"vgui2\dme_controls\dme_controls.vpc" [$WINDOWS]
}

$Project "dmserializers"
{
	"dmserializers\dmserializers.vpc" [$WINDOWS]
}

$Project "dmxconvert"
{
	"utils\dmxconvert\dmxconvert.vpc" [$WINDOWS]
}

$Project "dmxedit"
{
	"utils\dmxedit\dmxedit.vpc" [$WINDOWS]
}

$Project "dmxloader"
{
	"dmxloader\dmxloader.vpc" [$WINDOWS||$POSIX]
}

$Project "dmxtest"
{
	"unittests\dmxtest\dmxtest.vpc" [$WINDOWS]
}

$Project "dx_proxy_dx9_v00_pc"
{
	"utils\dx_proxy\dx_proxy_dx9_v00_pc.vpc"
}

$Project "dx_proxy_dx9_v30_pc"
{
	"utils\dx_proxy\dx_proxy_dx9_v30_pc.vpc"
}

$Project "elementviewer"
{
	"utils\elementviewer\elementviewer.vpc" [$WINDOWS]
}

$Project "engine"
{
	"engine\engine.vpc" [$WINDOWS||$POSIX]
}

$Project "ep2_deathmap"
{
	"devtools\ep2_deathmap\ep2_deathmap.vpc" [$WINDOWS]
}

$Project "fgdlib"
{
	"fgdlib\fgdlib.vpc" [$WINDOWS]
}

$Project "FileSystemOpenDialog"
{
	"utils\FileSystemOpenDialog\FileSystemOpenDialog.vpc" [$WINDOWS]
}

$Project "filesystem_stdio"
{
    "filesystem\filesystem_stdio.vpc" [$WINDOWS||$POSIX]
}

$Project "filesystem_steam"
{
    "filesystem\filesystem_steam.vpc" [$WINDOWS]
}

$Project "finddbgdll"
{
	"utils\finddbgdll\finddbgdll.vpc" [$WINDOWS]
}

$Project "foundry"
{
	"tools\foundry\foundry.vpc" [$WINDOWS]
}

$Project "gamestats_reader"
{
	"utils\gamestats_reader\gamestats_reader.vpc" [$WINDOWS]
}

$Project "GameUI"
{
	"gameui\GameUI.vpc" [$WINDOWS||$POSIX]
}

$Project "gameui_client"
{
	"game\gameui\gameui_hl2.vpc"		[($WINDOWS||$POSIX) && $HL2]
	"game\gameui\gameui_episodic.vpc"	[($WINDOWS||$POSIX) && $EPISODIC]
}

$Project "hammer_dll"
{
	"hammer\hammer_dll.vpc" [$WINDOWS]
}

$Project "hammer_launcher"
{
	"hammer_launcher\hammer_launcher.vpc" [$WINDOWS]
}

$Project "height2normal"
{
	"utils\height2normal\height2normal.vpc" [$WINDOWS||$POSIX]
}

$Project "height2ssbump"
{
	"utils\height2ssbump\height2ssbump.vpc" [$WINDOWS||$POSIX]
}

$Project "particles"
{
	"particles\particles.vpc" [$WINDOWS||$POSIX]
}

$Project "server"
{
	"game\server\server_hl2.vpc"		[($WINDOWS||$POSIX) && $HL2]
	"game\server\server_episodic.vpc"	[($WINDOWS||$POSIX) && $EPISODIC]
}

$Project "hlfaceposer"
{
	"utils\hlfaceposer\hlfaceposer.vpc" [$WINDOWS]
}

$Project "hlmv"
{
	"utils\hlmv\hlmv.vpc" [$WINDOWS]
}

$Project "inputsystem"
{
	"inputsystem\inputsystem.vpc" [$WINDOWS||$POSIX]
}

$Project "inputtest"
{
	"unittests\inputtest\inputtest.vpc" [$WINDOWS]
}

$Project "jpeglib"
{
	"thirdparty\jpeglib\jpeglib.vpc" [$WINDOWS]
}

$Project "kvc"
{
	"utils\kvc\kvc.vpc" [$WINDOWS]
}

$Project "launcher"
{
	"launcher\launcher.vpc" [$WINDOWS||$POSIX]
}

$Project "launcher_main"
{
	"launcher_main\launcher_main.vpc" [$WINDOWS||$POSIX]
}

$Project "lua"
{
	"lua\lua.vpc" [$WINDOWS]
}

$Project "lzma"
{
	"thirdparty\lzma\lzma.vpc" [$WINDOWS]
}

$Project "materialsystem"
{
	"materialsystem\materialsystem.vpc" [$WINDOWS||$POSIX]
}

$Project "materialsystemtest"
{
	"unittests\materialsystemtest\materialsystemtest.vpc" [$WINDOWS]
}

$Project "mathlib"
{
	"mathlib\mathlib.vpc" [$WINDOWS||$POSIX]
}

$Project "matsys_controls"
{
	"vgui2\matsys_controls\matsys_controls.vpc" [$WINDOWS||$POSIX]
}

$Project "matsys_regressiontest"
{
	"utils\matsys_regressiontest\matsys_regressiontest.vpc" [$WINDOWS]
}

$Project "mdlcheck"
{
	"utils\mdlcheck\mdlcheck.vpc" [$WINDOWS]
}

$Project "mdmpRipper"
{
	"utils\mdmpRipper\mdmpRipper.vpc" [$WINDOWS]
}

$Project "modelbrowser"
{
	"utils\modelbrowser\modelbrowser.vpc" [$WINDOWS]
}

$Project "movieobjects"
{
	"movieobjects\movieobjects.vpc" [$WINDOWS]
}

$Project "mxtoolkitwin32"
{
	"utils\mxtk\mxtoolkitwin32.vpc" [$WINDOWS]
}

$Project "mysql_wrapper"
{
	"utils\vmpi_private\mysql_wrapper\mysql_wrapper.vpc" [$WINDOWS]
}

$Project "networksystem"
{
	"networksystem\networksystem.vpc" [$WINDOWS]
}

$Project "networktest"
{
	"unittests\networktest\networktest.vpc" [$WINDOWS]
}

$Project "newdat"
{
	"utils\newdat\newdat.vpc" [$WINDOWS]
}

$Project "normal2ssbump"
{
	"utils\normal2ssbump\normal2ssbump.vpc" [$WINDOWS]
}

$Project "nvtristriplib"
{
	"utils\nvtristriplib\nvtristriplib.vpc" [$WINDOWS]
}

$Project "mdllib"
{
	"mdllib\mdllib.vpc" [$WINDOWS]
}

$Project "panel_zoo"
{
	"utils\vgui_panel_zoo\panel_zoo.vpc" [$WINDOWS]
}

$Project "pet"
{
	"tools\pet\pet.vpc" [$WINDOWS]
}

$Project "pfmcomp"
{
	"utils\pfmcomp\pfmcomp.vpc" [$WINDOWS]
}

$Project "phonemeextractor"
{
	"utils\phonemeextractor\phonemeextractor.vpc" [$WINDOWS]
}

$Project "processgamestats"
{
	"devtools\processgamestats\processgamestats.vpc" [$WINDOWS]
}

$Project "QCGenerator_Launcher"
{
	"utils\QCGenerator\QCGenerator_Launcher.vpc" [$WINDOWS]
}

$Project "QC_Eyes"
{
	"utils\QC_Eyes\QC_Eyes.vpc" [$WINDOWS]
}

$Project "raytrace"
{
	"raytrace\raytrace.vpc" [$WINDOWS||$POSIX]
}

$Project "sampletool"
{
	"tools\sampletool\sampletool.vpc" [$WINDOWS]
}

$Project "scenefilecache"
{
	"scenefilecache\scenefilecache.vpc" [$WINDOWS||$POSIX]
}

$Project "scenemanager"
{
	"utils\scenemanager\scenemanager.vpc" [$WINDOWS]
}

$Project "sceneviewer"
{
	"utils\sceneviewer\sceneviewer.vpc" [$WINDOWS]
}

$Project "SDKLauncher"
{
	"sdklauncher\SDKLauncher.vpc" [$WINDOWS]
}

$Project "ServerBrowser"
{
	"ServerBrowser\ServerBrowser.vpc" [$WINDOWS||$X360]
}

$Project "serverplugin_empty"
{
	"utils\serverplugin_sample\serverplugin_empty.vpc" [$WINDOWS||$POSIX]
}

$Project "sfmgen"
{
	"utils\sfmgen\sfmgen.vpc" [$WINDOWS]
}

$Project "shadercompile_dll"
{
	"utils\shadercompile\shadercompile_dll.vpc" [$WINDOWS]
}

$Project "shadercompile_launcher"
{
	"utils\shadercompile_launcher\shadercompile_launcher.vpc" [$WINDOWS]
}

$Project "shaderapidx9"
{
	"materialsystem\shaderapidx9\shaderapidx9.vpc" [$WINDOWS||$POSIX]
}

$Project "shaderapidx10"
{
	"materialsystem\shaderapidx9\shaderapidx10.vpc" [$WINDOWS||$POSIX]
}

$Project "shaderapiempty"
{
	"materialsystem\shaderapiempty\shaderapiempty.vpc" [$WINDOWS]
}

$Project "shaderapitest"
{
	"unittests\shaderapitest\shaderapitest.vpc" [$WINDOWS]
}

$Project "shaderlib"
{
	"materialsystem\shaderlib\shaderlib.vpc" [$WINDOWS||$POSIX]
}

$Project "soundemittersystem"
{
	"soundemittersystem\soundemittersystem.vpc" [$WINDOWS||$POSIX]
}

$Project "soundsystem"
{
	"soundsystem\soundsystem.vpc" [$WINDOWS]
}

$Project "soundtest"
{
	"unittests\soundtest\soundtest.vpc" [$WINDOWS]
}

$Project "splitskybox"
{
	"utils\splitskybox\splitskybox.vpc" [$WINDOWS]
}

$Project "sqldb_mysql"
{
	"Tracker\sqldb_mysql\sqldb_mysql.vpc" [$WINDOWS]
}

$Project "sqlwrapper"
{
	"utils\sqlwrapper\sqlwrapper.vpc" [$WINDOWS]
}

$project "stdshader_dbg"
{
	"materialsystem\stdshaders\stdshader_dbg.vpc" [$WINDOWS||$POSIX]
}

$Project "stdshader_dx9"
{
	"materialsystem\stdshaders\stdshader_dx9.vpc" [$WINDOWS||$POSIX]
}

$Project "studiomdl"
{
	"utils\studiomdl\studiomdl.vpc" [$WINDOWS]
}

$Project "studiorender"
{
	"studiorender\studiorender.vpc" [$WINDOWS||$POSIX]
}

$Project "texturecompile_dll"
{
	"utils\texturecompile\texturecompile_dll.vpc" [$WINDOWS]
}

$Project "texturecompile_launcher"
{
	"utils\texturecompile_launcher\texturecompile_launcher.vpc" [$WINDOWS]
}

$Project "texturesynth"
{
	"utils\Texturesynth\texturesynth.vpc" [$WINDOWS]
}

$Project "tgadiff"
{
	"utils\tgadiff\tgadiff.vpc" [$WINDOWS]
}

$Project "tgamse"
{
	"utils\tgamse\tgamse.vpc" [$WINDOWS]
}

$Project "tier0"
{
	"tier0\tier0.vpc" 	[$WINDOWS||$POSIX]
}

$Project "tier1"
{
	"tier1\tier1.vpc" 	[$WINDOWS||$POSIX]
}

$Project "tier2"
{
	"tier2\tier2.vpc" 	[$WINDOWS||$POSIX]
}

$Project "tier3"
{
	"tier3\tier3.vpc" 	[$WINDOWS||$POSIX]
}

$Project "tier1test"
{
	"unittests\tier1test\tier1test.vpc" 	[$WINDOWS]
}

$Project "tier2test"
{
	"unittests\tier2test\tier2test.vpc" 	[$WINDOWS]
}

$Project "tier3test"
{
	"unittests\tier3test\tier3test.vpc" 	[$WINDOWS]
}

$Project "togl"
{
	"togl\togl.vpc" [$GL]
}

$Project "toolutils"
{
	"tools\toolutils\toolutils.vpc" [$WINDOWS]
}

$Project "unitlib"
{
	"unitlib\unitlib.vpc" [$WINDOWS]
}

$Project "unittest"
{
	"utils\unittest\unittest.vpc" [$WINDOWS]
}

$Project "unusedcontent"
{
	"utils\unusedcontent\unusedcontent.vpc" [$WINDOWS]
}

$Project "valve_avi"
{
	"avi\valve_avi.vpc" [$WINDOWS]
}

$Project "vaudio_miles"
{
	"engine\voice_codecs\miles\vaudio_miles.vpc" [$WINDOWS]
}

$Project "vaudio_speex"
{
	"engine\voice_codecs\speex\vaudio_speex.vpc" [$WINDOWS]
}

$Project "vbsp"
{
	"utils\vbsp\vbsp.vpc" [$WINDOWS]
}

$Project "vbspinfo"
{
	"utils\vbspinfo\vbspinfo.vpc" [$WINDOWS]
}

$Project "vconfig"
{
	"utils\vconfig\vconfig.vpc" [$WINDOWS]
}

$Project "vguimatsurface"
{
	"vguimatsurface\vguimatsurface.vpc" [$WINDOWS||$POSIX]
}

$Project "vgui_controls"
{
	"vgui2\vgui_controls\vgui_controls.vpc" [$WINDOWS||$POSIX]
}

$Project "vgui_dll"
{
	"vgui2\src\vgui_dll.vpc" [$WINDOWS||$POSIX]
}

$Project "vgui_surfacelib"
{
	"vgui2\vgui_surfacelib\vgui_surfacelib.vpc" [$WINDOWS||$POSIX]
}

$Project "vice"
{
	"utils\vice\vice.vpc" [$WINDOWS]
}

$Project "vmpi"
{
	"utils\vmpi\vmpi.vpc" [$WINDOWS]
}

$Project "vmpi_job_search"
{
	"utils\vmpi\vmpi_job_search\vmpi_job_search.vpc" [$WINDOWS]
}

$Project "vmpi_job_watch"
{
	"utils\vmpi\vmpi_job_watch\vmpi_job_watch.vpc" [$WINDOWS]
}

$Project "vmpi_services_watch"
{
	"utils\vmpi\vmpi_services_watch\vmpi_services_watch.vpc" [$WINDOWS]
}

$Project "vmpi_service"
{
	"utils\vmpi\vmpi_service\vmpi_service.vpc" [$WINDOWS]
}

$Project "vmpi_transfer"
{
	"utils\vmpi\vmpi_transfer\vmpi_transfer.vpc" [$WINDOWS]
}

$Project "vmpi_service_install"
{
	"utils\vmpi\vmpi_service_install\vmpi_service_install.vpc" [$WINDOWS]
}

$Project "vmpi_service_ui"
{
	"utils\vmpi\vmpi_service_ui\vmpi_service_ui.vpc" [$WINDOWS]
}

$Project "vpc"
{
	"utils\vpc\vpc.vpc"	[$WINDOWS]
}

$Project "vphysics"
{
	"vphysics\vphysics.vpc"  [$WINDOWS||$POSIX]
}

$Project "vrad_dll"
{
	"utils\vrad\vrad_dll.vpc" [$WINDOWS]
}

$Project "vrad_launcher"
{
	"utils\vrad_launcher\vrad_launcher.vpc" [$WINDOWS]
}

$Project "vstdlib"
{
	"vstdlib\vstdlib.vpc"		[$WINDOWS||$POSIX]
}

$Project "vtex_dll"
{
	"utils\vtex\vtex_dll.vpc" [$WINDOWS]
}

$Project "vtex_launcher"
{
	"utils\vtex\vtex_launcher.vpc" [$WINDOWS]
}

$Project "vtf"
{
	"vtf\vtf.vpc" [$WINDOWS||$POSIX]
}

$Project "vtf2tga"
{
	"utils\vtf2tga\vtf2tga.vpc" [$WINDOWS]
}

$Project "vtfdiff"
{
	"utils\vtfdiff\vtfdiff.vpc" [$WINDOWS]
}

$Project "vvis_dll"
{
	"utils\vvis\vvis_dll.vpc" [$WINDOWS]
}

$Project "vvis_launcher"
{
	"utils\vvis_launcher\vvis_launcher.vpc" [$WINDOWS]
}

$Project "WaitAndRestart"
{
	"utils\vmpi\WaitAndRestart\WaitAndRestart.vpc" [$WINDOWS]
}

$Project "MathlibUnitTest"
{
	"unittests\MathlibUnitTest\mathlibtest.vpc"
}

$Project "Tier0UnitTest"
{
	"unittests\Tier0UnitTest\tier0test.vpc"
}

$Project "Tier1UnitTest"
{
	"unittests\Tier1UnitTest\tier1test.vpc"
}

$Project "Tier2UnitTest"
{
	"unittests\Tier2UnitTest\tier2test.vpc"
}

$Project "VStdlibUnitTest"
{
	"unittests\VStdlibTest\vstdlibtest.vpc"
}
