//-----------------------------------------------------------------------------
//	VALVE_AVI.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		".."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"
$Macro OUTDLLEXT    "dll"
$Include "$SRCDIR\vpc_scripts\win32\dll_base.vpc"

$Configuration
{
	$Linker
	{
		$IgnoreImportLibrary				"Yes"
		$AdditionalDependencies				"$BASE vfw32.lib"
	}
}

$Project "Valve_avi"
{
	$Folder	"Source Files"
	{
		$File	"avi.cpp"
		$File	"bink.cpp"
	}

	$Folder	"Header Files"
	{
		$File	"avi.h"
		$File	"$SRCDIR\thirdparty\BinkSDK\bink.h"
		$File	"$SRCDIR\public\pixelwriter.h"
	}

	$Folder	"Interface"
	{
		$File	"$SRCDIR\public\avi\iavi.h"
		$File	"$SRCDIR\public\avi\ibik.h"
	}
	$Folder	"Link Libraries"
	{
        $Lib	"$LIBPUBLIC\binkw32" [$WIN32]
        $Lib	"$LIBPUBLIC\binkw64" [$WIN64]
        $Lib	"$LIBPUBLIC\tier2"
        $Lib	"$LIBPUBLIC\tier3"
    }
}
