//
// Shader Model 3.0 shaders collection
//
//  These shaders are forced to compile as shader model 3.0
//
//  A lot of these just serve the purpose of getting rid of
//  the shader model 2.0 pipeline
//
//	    _ps30.vcs
//	    _vs30.vcs
//
accumbuff4sample_ps2x.fxc
accumbuff5sample_ps2x.fxc

bik_ps2x.fxc
bik_vs20.fxc

Bloom_ps2x.fxc

bloomadd_ps2x.fxc

BlurFilter_ps2x.fxc
BlurFilter_vs20.fxc

bufferclearobeystencil_ps2x.fxc
bufferclearobeystencil_vs20.fxc

cable_ps2x.fxc
cable_vs20.fxc

cloak_vs20.fxc
cloak_ps2x.fxc

cloak_blended_pass_vs20.fxc
cloak_blended_pass_ps2x.fxc

colorcorrection_ps2x.fxc
constant_color_ps2x.fxc
copy_fp_rt_ps2x.fxc

debugdrawdepth_ps2x.fxc
debugdrawdepth_vs20.fxc

debugdrawenvmapmask_ps2x.fxc
debugdrawenvmapmask_vs20.fxc

debugmorphaccumulator_vs30.fxc
debugmorphaccumulator_ps30.fxc

debugmrttexture_ps2x.fxc
debugmrttexture_vs20.fxc

debugtangentspace_vs20.fxc

decalmodulate_ps2x.fxc

Engine_Post_ps2x.fxc

emissive_scroll_blended_pass_vs20.fxc
emissive_scroll_blended_pass_ps2x.fxc

eye_refract_vs20.fxc
eye_refract_ps2x.fxc
eyes_vs20.fxc
eyes_ps2x.fxc
eyes_flashlight_vs20.fxc
eyes_flashlight_ps2x.fxc

morphaccumulate_vs30.fxc
morphaccumulate_ps30.fxc
morphweight_vs30.fxc
morphweight_ps30.fxc

skin_vs20.fxc
skin_ps20b.fxc

teeth_vs20.fxc
teeth_ps2x.fxc
teeth_bump_vs20.fxc
teeth_bump_ps2x.fxc
teeth_flashlight_vs20.fxc
teeth_flashlight_ps2x.fxc

vertexlit_and_unlit_generic_vs20.fxc
vertexlit_and_unlit_generic_ps2x.fxc
vertexlit_and_unlit_generic_bump_vs20.fxc
vertexlit_and_unlit_generic_bump_ps2x.fxc
vertexlitgeneric_flashlight_vs20.fxc

vortwarp_vs20.fxc
vortwarp_ps2x.fxc

depthwrite_ps2x.fxc
depthwrite_vs20.fxc

flashlight_ps2x.fxc

lightmappedgeneric_flashlight_vs20.fxc

lightmappedgeneric_ps2x.fxc
lightmappedgeneric_vs20.fxc

lightmappedadv_flashlight_ps2x.fxc
lightmappedadv_flashlight_vs20.fxc

lightmappedreflective_ps2x.fxc
lightmappedreflective_vs20.fxc

sprite_ps2x.fxc
sprite_vs20.fxc
spritecard_ps2x.fxc
spritecard_vsxx.fxc

teeth_ps2x.fxc
teeth_vs20.fxc
teeth_bump_ps2x.fxc
teeth_bump_vs20.fxc

treeleaf_ps2x.fxc
treeleaf_vs20.fxc

unlitgeneric_notexture_ps2x.fxc
unlitgeneric_ps2x.fxc
unlitgeneric_vs20.fxc

unlittwotexture_ps2x.fxc
unlittwotexture_vs20.fxc

volume_clouds_vs20.fxc

Water_vs20.fxc
Water_ps2x.fxc

WaterCheap_ps2x.fxc
WaterCheap_vs20.fxc

white_ps2x.fxc

windowimposter_ps2x.fxc
windowimposter_vs20.fxc

worldvertexalpha_ps2x.fxc

worldtwotextureblend_ps2x.fxc

// -----------------------------------------------------------------------------------------
//
// Porting to Shader Model 3.0
//
// -----------------------------------------------------------------------------------------
aftershock_ps2x.fxc
aftershock_vs20.fxc

core_ps2x.fxc
core_vs20.fxc

portal_refract_ps2x.fxc

Refract_ps2x.fxc

// -----------------------------------------------------------------------------------------
//
// ASW Shaders
//
// -----------------------------------------------------------------------------------------
blurgaussian_3x3_ps30.fxc

