//-----------------------------------------------------------------------------
//	SFMOBJECTS.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		".."

$Include "$SRCDIR\vpc_scripts\source_lib_base.vpc"

$Configuration
{
	$Compiler
	{
		$PreprocessorDefinitions			"$BASE;SFMOBJECTS_LIB"
	}
}

$Project "sfmobjects"
{
	$Folder	"Header Files"
	{
	}

	$Folder	"Source Files"
	{
		$File	"exportfacialanimation.cpp"
        $File   "flexcontrolbuilder.cpp"
        $File   "sfmanimationsetutils.cpp"
        $File   "sfmphonemeextractor.cpp"
        $File   "sfmsession.cpp"
	}

	$Folder	"Interface"
	{
	}
}
